{
    "name": "yiisoft/yii-bootstrap5",
    "type": "library",
    "description": "Yii Framework Twitter Bootstrap 5 Extension",
    "keywords": [
        "yii",
        "bootstrap5"
    ],
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/yii-bootstrap5",
        "issues": "https://github.com/yiisoft/yii-bootstrap5/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "foxy/foxy": "^1.1@dev",
        "yiisoft/arrays": "^3.0@dev",
        "yiisoft/assets": "^1.0@dev",
        "yiisoft/html": "^3.0@dev",
        "yiisoft/json": "^1.0",
        "yiisoft/widget": "^3.0@dev"
    },
    "require-dev": {
        "infection/infection": "^0.16.3",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.15",
        "yiisoft/aliases": "^1.0",
        "yiisoft/di": "^3.0@dev",
        "phan/phan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Bootstrap5\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Bootstrap5\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config": {
            "sort-packages": true
        }
    },
    "config": {
        "sort-packages": true
    }
}
